# schemator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/schemator/: Application.kt  JsonSchemaReader.kt  MetadataReader.kt  TinyLogger.kt  const.kt  ex.kt  exceptions.kt  extensions.kt
src/main/kotlin/ru/schemator/printers/: LanguageSchemaPrinter.kt  MetadataPrinterGo.kt  MetadataPrinterKotlin.kt
src/main/kotlin/ru/schemator/reader/: JsonSchemaReader.kt  readerModel.kt
src/main/kotlin/ru/schemator/readers/: LanguageSchemaPrinter.kt  LanguageSchemaReader.kt  MetadataPrinterGo.kt  MetadataPrinterKotlin.kt  MetadataReaderGo.kt  MetadataReaderKotlin.kt
src/test/kotlin/ru/schemator/: ParseAndGenerateTestsKotlin.kt
src/test/kotlin/ru/schemator/printers/: MetadataPrinterKotlinTests.kt
src/test/kotlin/ru/schemator/readers/: MetadataPrinterKotlinTests.kt  MetadataReaderKotlinTests.kt
src/test/resources/: kotlinSimplePropertyTest.kt
src/test/resources/MetadataReaderKotlinTests/: kotlinObjectPropertyTestData.kt  kotlinSimplePropertyTestData.kt
src/test/resources/ParseAndGenerateTestsKotlin/: ArraysOfArrays.kt  ArraysOfPrimitivesAndObjectsResult.kt  PrimitivesAndOneObject.json  PrimitivesAndOneObjectResult.kt
src/test/resources/ParseAndGenerateTestsKotlin/ArrayTests/: ArraysOfArraysX10WithPrimitive.json  ArraysOfArraysX10WithPrimitive.kt  ArraysOfArraysX1WithObjectNoName.json  ArraysOfArraysX1WithObjectNoName.kt  ArraysOfArraysX3WithObjectWithTitle.json  ArraysOfPrimitivesAndObjects.json
